To add a Table

indian currency link :
https://images.pexels.com/photos/10326878/pexels-photo-10326878.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1

forgin currency:
https://media.istockphoto.com/id/1360548747/photo/investments-growing-in-a-bull-market-concept.jpg?s=2048x2048&w=is&k=20&c=JEXmErXFH-_AtcFkiI5ffrhgxk_HU2V4RH1HuucEtlY=

all table headers:
    <tr>
                {Heading.map((d) => (
                  <th>{d.Head}</th>
                ))}
              </tr>
product table body :
{ProductArray.map((d) => (
  <tr>
    <td>{d.v1}</td>
    <td>{d.v2}</td>
    <td>{d.v3}</td>
    <td>{d.v4}</td>
    <td>{d.v5}</td>
    <td>
      <Button href={d.Link} variant="link">
        {d.v6}
      </Button>
    </td>
  </tr>
))}

sign up side image:

https://i.pinimg.com/564x/27/d7/6e/27d76e92efedd268d12da1100366882e.jpg


product table:

import React from "react";
import Button from "react-bootstrap/Button";
import Col from "react-bootstrap/Col";
import Row from "react-bootstrap/Row";
import Table from "react-bootstrap/Table";
import Container from "react-bootstrap/esm/Container";
import ProductArray from "./ProductArray";
import Form from 'react-bootstrap/Form';
import ProductSearchComponent from "../../search/ProductSearchComponent ";
import Titlebars from "../../components/navbar/Titlebar";
import NavBar from "../../components/navbar/Navbar2";


function ProductTable() {
  return (
    <>
    <Titlebars/>
    <NavBar/>
    <div
      style={{
        backgroundImage:
          'url("https://images.pexels.com/photos/10326878/pexels-photo-10326878.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")',
        backgroundRepeat: "no-repeat",
        backgroundSize: "cover",
        height: 2400,
        backgroundPosition: "",
      }}
    >
      <Container>
        <Row>
          <Col md={4} xs={4}></Col>
          <Col md={4} xs={4}>
            <h1
              style={{
                marginTop: 70,
                WebkitTextStrokeColor: "white",
                WebkitTextStrokeWidth: "2px",
                color: "black",
                fontWeight: 800,
              }}
            >
              Product Details
            </h1>
          </Col>
          <Col md={2} xs={2}></Col>

          <Col md={2} xs={2}>
            <Button
              href="/CreateProduct"
              variant="warning"
              style={{ marginTop: 120 }}
            >
              Create Product
            </Button>{" "}
          </Col>
        </Row>

        <Row style={{marginTop:50}}>
        <Form>
        <Row>
          <Col xs={1}></Col>
        <Col>

        <ProductSearchComponent products={ProductArray} />

        </Col>
        <Col>
        <Form.Group controlId="formGridState">
          <Form.Select style={{border:"2px solid cadetblue"}} defaultValue="Choose...">
            <option>choose category</option>
            <option>Hardwares</option>
            <option>Electronics</option>
            <option>Computer&Accessories</option>
            <option>Food and instruments</option>
            <option>Clothing</option>
          </Form.Select>
        </Form.Group>
        </Col>
        <Col>
          <Form.Control style={{border:"2px solid cadetblue"}} placeholder="Price" />
        </Col>
        <Col>
        <Button variant="success">Search</Button>{' '}
        </Col>
        <Col  xs={1}></Col>
      </Row>
    </Form>
        </Row>

        <Row  style={{ marginTop: 30 }}>
          <Table striped hover>
            <thead>
              <tr>
               <th>ID </th>
               <th>Name </th>
               <th>Category </th>
               <th>Price </th>
               <th>Stock Amount </th>
               <th>Action </th>
              </tr>
            </thead>
            <tbody>
              {ProductArray.map((d) => (
                <tr>
                  <td>{d.v1}</td>
                  <td>{d.v2}</td>
                  <td>{d.v3}</td>
                  <td>{d.v4}</td>
                  <td>{d.v5}</td>
                  <td>
                    <Button href={d.Link} variant="link">
                      {d.v6}
                    </Button>
                  </td>
                </tr>
              ))}
            </tbody>
          </Table>
        </Row>
      </Container>
    </div></>
  );
}

export default ProductTable;


/// search product table , work well :

import React, { useState } from "react";
import Button from "react-bootstrap/Button";
import Col from "react-bootstrap/Col";
import Row from "react-bootstrap/Row";
import Table from "react-bootstrap/Table";
import Container from "react-bootstrap/esm/Container";
import ProductArray from "./ProductArray";
import Form from 'react-bootstrap/Form';

import Titlebars from "../../components/navbar/Titlebar";
import NavBar from "../../components/navbar/Navbar2";

function ProductTable() {
  const [searchQuery, setSearchQuery] = useState("");
  const [filteredProducts, setFilteredProducts] = useState(ProductArray);

  const handleSearch = () => {
    const lowerCaseQuery = searchQuery.toLowerCase();
    const filtered = ProductArray.filter(
      (product) =>
        product.v1.toLowerCase().includes(lowerCaseQuery) ||
        product.v2.toLowerCase().includes(lowerCaseQuery) ||
        product.v3.toLowerCase().includes(lowerCaseQuery)
    );
    setFilteredProducts(filtered);
  };

  const resetSearch = () => {
    setSearchQuery("");
    setFilteredProducts(ProductArray);
  };

  return (
    <>
      <Titlebars />
      <NavBar />

      <div
        style={{
          backgroundImage:
            'url("https://images.pexels.com/photos/10326878/pexels-photo-10326878.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")',
          backgroundRepeat: "no-repeat",
          backgroundSize: "cover",
          height: 2500,
          backgroundPosition: "",
        }}
      >
        <Container>
          <Row>
            <Col md={4} xs={4}></Col>
            <Col md={4} xs={4}>
              <h1
                style={{
                  marginTop: 70,
                  WebkitTextStrokeColor: "white",
                  WebkitTextStrokeWidth: "2px",
                  color: "black",
                  fontWeight: 800,
                }}
              >
                Product Details
              </h1>
            </Col>
            <Col md={2} xs={2}></Col>

            <Col md={2} xs={2}>
              <Button
                href="/CreateProduct"
                variant="warning"
                style={{ marginTop: 120 }}
              >
                Create Product
              </Button>{" "}
            </Col>
          </Row>

          <Row style={{ marginTop: 50 }}>
            <Form>
              <Row>
                <Col xs={1}></Col>
                <Col>
                  <Form.Control
                    style={{ border: "2px solid cadetblue" }}
                    placeholder="Search by Name, Category, or ID"
                    value={searchQuery}
                    onChange={(e) => setSearchQuery(e.target.value)}
                  />
                </Col>
                <Col>
                  <Form.Group controlId="formGridState">
                    <Form.Select
                      style={{ border: "2px solid cadetblue" }}
                      defaultValue="Choose..."
                    >
                      <option>choose category</option>
                      <option>Hardwares</option>
                      <option>Electronics</option>
                      <option>Computer&Accessories</option>
                      <option>Food and instruments</option>
                      <option>Clothing</option>
                    </Form.Select>
                  </Form.Group>
                </Col>
                <Col>
                  <Form.Control
                    style={{ border: "2px solid cadetblue" }}
                    placeholder="Price"
                    value={searchQuery}
                    onChange={(e) => setSearchQuery(e.target.value)}
                  />
                </Col>
                <Col>
                  <Button variant="success" onClick={handleSearch}>
                    Search
                  </Button>{" "}
                </Col>
                <Col xs={1}>
                  {searchQuery && (
                    <Button variant="danger" onClick={resetSearch}>
                      Reset
                    </Button>
                  )}
                </Col>
              </Row>
            </Form>
          </Row>

          <Row style={{ marginTop: 30 }}>
            <Table striped hover>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Category</th>
                  <th>Price</th>
                  <th>Stock Amount</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                {filteredProducts.map((d) => (
                  <tr key={d.v1}>
                    <td>{d.v1}</td>
                    <td>{d.v2}</td>
                    <td>{d.v3}</td>
                    <td>{d.v4}</td>
                    <td>{d.v5}</td>
                    <td>
                      <Button href={d.Link} variant="link">
                        {d.v6}
                      </Button>
                    </td>
                  </tr>
                ))}
              </tbody>
            </Table>
          </Row>
        </Container>
      </div>
    </>
  );
}

export default ProductTable;
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Perfect search table:

import React, { useState } from "react";
import Button from "react-bootstrap/Button";
import Col from "react-bootstrap/Col";
import Form from 'react-bootstrap/Form';
import Row from "react-bootstrap/Row";
import Table from "react-bootstrap/Table";
import Container from "react-bootstrap/esm/Container";
import NavBar from "../../components/navbar/Navbar2";
import Titlebars from "../../components/navbar/Titlebar";
import ProductArray from "./ProductArray";

function ProductTable() {
  
  const [searchQuery, setSearchQuery] = useState("");
  const [category, setCategory] = useState("");
  const [price, setPrice] = useState("");
  const [filteredProducts, setFilteredProducts] = useState(ProductArray);

  const filterProducts = () => {
    const lowerCaseQuery = searchQuery.toLowerCase();
    const lowerCaseCategory = category.toLowerCase();
    const filtered = ProductArray.filter(
      (product) =>
        product.v2.toLowerCase().includes(lowerCaseQuery) &&
        product.v3.toLowerCase().includes(lowerCaseCategory) &&
        product.v4.toString().includes(price)
    );
    setFilteredProducts(filtered);
  };

  const resetSearch = () => {
    setSearchQuery("");
    setCategory("");
    setPrice("");
    setFilteredProducts(ProductArray);
  };

  return (
    <>
      <Titlebars />
      <NavBar />
      <div
        style={{
          backgroundImage:
            'url("https://images.pexels.com/photos/10326878/pexels-photo-10326878.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")',
          backgroundRepeat: "no-repeat",
          backgroundSize: "cover",
          height: 2400,
          backgroundPosition: "",
        }}
      >
        <Container>
        <Row>
          <Col md={4} xs={4}></Col>
          <Col md={4} xs={4}>
            <h1
              style={{
                marginTop: 70,
                WebkitTextStrokeColor: "white",
                WebkitTextStrokeWidth: "2px",
                color: "black",
                fontWeight: 800,
              }}
            >
              Product Details
            </h1>
          </Col>
          <Col md={2} xs={2}></Col>

          <Col md={2} xs={2}>
            <Button
              href="/CreateProduct"
              variant="warning"
              style={{ marginTop: 120 }}
            >
              Create Product
            </Button>{" "}
          </Col>
        </Row>

          <Row style={{ marginTop: 50 }}>
            <Form>
              <Row>
                <Col xs={1}></Col>
                <Col>
                  <Form.Control
                    style={{ border: "2px solid cadetblue" }}
                    placeholder="Product Name"
                    value={searchQuery}
                    onChange={(e) => setSearchQuery(e.target.value)}
                    onBlur={filterProducts}
                  />
                </Col>
                <Col>
                  <Form.Group controlId="formGridState">
                    <Form.Select
                      style={{ border: "2px solid cadetblue" }}
                      value={category}
                      onChange={(e) => setCategory(e.target.value)}
                      onBlur={filterProducts}
                    >
                      <option value="">Choose category</option>
                      <option value="Hardwares">Hardwares</option>
                      <option value="Computer Accessories">Computer Accessories</option>
                      <option value="Health & Beauty ">Health & Beauty</option>
                      <option value="Watch & Sunglasses">Watch & Sunglasses</option>
                      <option value="Computer & Laptop">Computer & Laptop</option>
                    </Form.Select>
                  </Form.Group>
                </Col>
                <Col>
                  <Form.Control
                    style={{ border: "2px solid cadetblue" }}
                    placeholder="Price"
                    value={price}
                    onChange={(e) => setPrice(e.target.value)}
                    onBlur={filterProducts}
                  />
                </Col>
                <Col>
                  <Button variant="success" onClick={filterProducts}>
                    Search
                  </Button>{" "}
                </Col>
                <Col xs={1}>
                  {(searchQuery || category || price) && (
                    <Button variant="danger" onClick={resetSearch}>
                      Reset
                    </Button>
                  )}
                </Col>
              </Row>
            </Form>
          </Row>

          <Row style={{ marginTop: 30 }}>
            <Table striped hover>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Category</th>
                  <th>Price</th>
                  <th>Stock Amount</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                {filteredProducts.map((d) => (
                  <tr key={d.v1}>
                    <td>{d.v1}</td>
                    <td>{d.v2}</td>
                    <td>{d.v3}</td>
                    <td>{d.v4}</td>
                    <td>{d.v5}</td>
                    <td>
                      <Button href={d.Link} variant="link">
                        {d.v6}
                      </Button>
                    </td>
                  </tr>
                ))}
              </tbody>
            </Table>
          </Row>
        </Container>
      </div>
    </>
  );
}

export default ProductTable;
//////////////////////////////////////////////////////////////////////////////////////

Istock Url :

https://media.istockphoto.com/id/1360548747/photo/investments-growing-in-a-bull-market-concept.jpg?s=2048x2048&w=is&k=20&c=JEXmErXFH-_AtcFkiI5ffrhgxk_HU2V4RH1HuucEtlY=

//////////////////////////////////////////////////////////